mail=nitindb8800@gmail.com
pswd="dkpn yvfw ebnw uapz"
publicKey='BP4_PipyokggvNMMZZxPoSySEF8eT7wu6x8NPTtzrHCH_X_Fxcc1NA-Qsl_3rTC2k_gfRXX8cceKyvaYypxf2tU'
privateKey='dKU29Dn-KnAOobnxAUoVnc_2tTnD0ALNJsPsT5yNuBE'
db=mongodb+srv://nitindbas8800:nitindbas8800@cluster0.mkwoyys.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0
PORT=8000